# simple-mvc-app-asp

./: README.md  WeatherForecast.sln
WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.Development.json
WeatherForecast.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
WeatherForecast.Api/Extensions/: ApplicationsExtensions.cs  EntityFrameworkCoreExtensions.cs  InfrastructureExtensions.cs
WeatherForecast.Api/Migrations/: 20230921141943_init.Designer.cs  20230921141943_init.cs  20230924124949_auth.Designer.cs  20230924124949_auth.cs  20230924135232_auth-fix.Designer.cs  20230924135232_auth-fix.cs  20230924140706_auth-fix-2.Designer.cs  20230924140706_auth-fix-2.cs  20231007190343_init.Designer.cs  20231007190343_init.cs  20231007190745_init.Designer.cs  20231008163824_init.Designer.cs  20231008163824_init.cs  20231008193348_fixProperty.Designer.cs  20231008193348_fixProperty.cs  20231009111200_init.Designer.cs  20231009111200_init.cs  ContextModelSnapshot.cs
WeatherForecast.Api/Models/: ErrorViewModel.cs
WeatherForecast.Api/Options/: EmailOptions.cs  JWTOptions.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Requests/AccountRequests/: AccountRequests.cs
WeatherForecast.Api/Requests/AccountRequests/Handlers/: ActivateNewPasswordRequestHandler.cs  ActivationRequestHandler.cs  ForgotPasswordRequestHandler.cs  SignInEmailRequestHandler.cs  SignOutRequestHandler.cs  SignUpEmailRequestHandler.cs
WeatherForecast.Api/Requests/AccountRequests/Handlers/Models/: JwtToken.cs
WeatherForecast.Api/Requests/WeatherForecastRequests/: WeatherForecastRequests.cs
WeatherForecast.Api/Requests/WeatherForecastRequests/Handlers/: AddFromExcelWeatherForecastRequestHandler.cs  AddFromExelWeatherForecastRequestHandler.cs  AddWeatherForecastRequestHandler.cs  ChangeWeatherForecastRequestHandler.cs  DeleteWeatherForecastByIdRequestHandler.cs  FetchWeatherForecastsRequestHandler.cs
WeatherForecast.Api/Requests/WeatherForecastRequests/Handlers/BookHandlers/: AddBookRequestHandler.cs  ChangeBookRequestHandler.cs  DeleteBookByIdRequestHandler.cs  FetchBooksRequestHandler.cs
WeatherForecast.Api/Responses/: AccountResponses.cs  WeatherForecastResponses.cs
WeatherForecast.Api/Services/EmailService/: EmailService.cs  IEmailService.cs
WeatherForecast.Api/Views/: _ViewImports.cshtml
WeatherForecast.Api/Views/Home/: Index.cshtml  Privacy.cshtml
WeatherForecast.Api/Views/Shared/: _Layout.cshtml
WeatherForecast.Api/Views/WeatherForecast/: AddFromExcelView.cshtml  AddFromExcelView.cshtml.cs  FetchView.cshtml
WeatherForecast.Api/Views/WeatherForecast/FetchWeatherForecasts/: FetchWeatherForecasts.cshtml
WeatherForecast.Domain/: WeatherForecast.Domain.csproj
WeatherForecast.Domain/Aggregates/Account/: Account.cs  IAccountRepo.cs
WeatherForecast.Domain/Aggregates/Account/Commands/: IAddAccountCommand.cs
WeatherForecast.Domain/Aggregates/Account/Enums/: AccessStatus.cs
WeatherForecast.Domain/Aggregates/Account/Services/UserAgentParser/: UserAgentParser.cs
WeatherForecast.Domain/Aggregates/Account/Values/: Device.cs
WeatherForecast.Domain/Aggregates/WeatherForecast/: ForecastWeather.cs  IChangePropsWeatherForecast.cs  IForecastWeatherRepo.cs
WeatherForecast.Domain/Aggregates/WeatherForecast/Commands/: IAddWeatherForecastCommand.cs  IAddWeatherForecastFromExelCommand.cs  IChangeWeatherForecastCommand.cs
WeatherForecast.Infrastructure/: Context.cs  WeatherForecast.Infrastructure.csproj
WeatherForecast.Infrastructure/EntityConfigures/: AccountEntityConfig.cs  ForecastWeatherConfig.cs
WeatherForecast.Infrastructure/Repos/: AccountRepo.cs  ForecastWeather.cs
(+4 files in other folders)
